apiVersion: v2
name: special-characters
description: A chart demonstrating handling of special characters in values files
version: "0.2.0"
home: "https://github.com/ramondeklein/helm-docs/tree/master/example-charts/special-characters"
sources: ["https://github.com/ramondeklein/helm-docs/tree/master/example-charts/special-characters"]
engine: gotpl
type: application
maintainers:
  - email: norwood.john.m@gmail.com
    name: John Norwood
